<!DOCTYPE html>
<html>
	<head>
		<title>Wai E-commerce</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="./image/letter-w.png" type="image/x-icon" />

		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<script defer src="main.js"></script>
	</head>

	<body>
		<div class="menu">
				<div class="logo">
					<a href="#">
						<i class="fa-solid fa-layer-group">WAI ECOM</i>
					</a>
				</div>

			<nav>
				<ul class="menu-list">
					<li><a href="./index.html">Home</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">Register</a></li>
					<li>
						<a href="#">
							<i class="fa-solid fa-cart-shopping"></i>
							</a>
					</li>
				</ul>
			</nav>

		</div>

		<div class="banner">
			<h1>Registration</h1>
		</div>

		<div class="register-container">
			<h1>Create Account</h1>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, ex quod recusandae provident facere cum quia sequi tenetur, ipsa ratione amet? Quidem, aliquid esse expedita molestiae est necessitatibus cupiditate repellat.
			Ab ullam quis ut consequatur accusamus non molestiae quos assumenda distinctio sunt doloribus facere ratione deleniti architecto, tenetur explicabo voluptatem maiores earum culpa! Ipsa eius enim repellendus, molestias exercitationem esse?
			Dolores voluptatum quas, in distinctio nesciunt eius totam maxime nisi, sapiente ratione velit perferendis itaque minus dicta reprehenderit labore eos tempora nostrum hic officiis consequuntur accusantium? Ipsam corrupti qui nisi?</p>
			<form id="registration-form" action="" class="form-grid">
				<div class="column">
					<label for="username">Username</label>
					<input type="text" id="username" name="username" required>
		
					<label for="email">Email</label>
					<input type="email" id="email" name="email" required>
		
					<label for="password">Password</label>
					<input type="password" id="password" name="password" required>
		
					<label for="confirm-password">Confirm Password</label>
					<input type="password" id="confirm-password" name="confirm-password" required>
				</div>
				<div class="column">
					<label for="address">Address</label>
					<textarea id="address" name="address" rows="4"></textarea>
		
					<label for="phone">Phone</label>
					<input type="tel" id="phone" name="phone" required>
				</div>
				<button type="submit" id="submit-button">Submit</button>
			</form>
		</div>
						


		<div class="footer">
			<p>
				<i class="fa-regular fa-copyright"></i>
				2023
			</p>

			<div class="company">
				<a href="#">
					<i class="fa-solid fa-layer-group">WAI ECOM</i>
				</a>
			</div>

			<ul class="footer-content">
				<li>
					<a href="#">
						<i class="fa-brands fa-linkedin"></i>
					</a>
				</li>
				<li>
					<a href="https://github.com/waiLeongChong">
						<i class="fa-brands fa-github"></i>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa-brands fa-square-facebook"></i>
					</a>
				</li>

			</ul>
		</div>
		
	</body>
</html>
